import React from 'react'
import Layout from '../components/Layout';
import MonumentSlider from './../components/MonumentSlider';

const BlockChoice = ({ transition, title, img, name, heading, text, button, list, titlePhoto }) => {

    const listsData = list;
    const listItem = listsData.map((list) => <li>{list}</li>);

    return (
        <div className="row">
            <div className="container">
                <div id={transition}></div>
                <h2 className='blockChoice-title my-5  '>{title}</h2>
                <div className="row  align-items-center middle">
                    <div className=" col-lg-6 col-sm-6 col-xs-12 text-left my-5">
                        <img className="w-100" src={img} alt="" />
                    </div>
                    <div className="col-lg-6 col-sm-6 col-xs-12 text-left">
                        <h4 className="big my-4">{name}</h4>
                        <h5>
                            <b>
                                {heading}
                            </b>
                        </h5>
                        <ol className="ul-style">
                            {listItem}
                        </ol>
                        <p className="lead">
                            {text}
                        </p>
                    </div>
                    <div className="row text-center">
                        <h2 className="col-sm-12">
                            {titlePhoto}
                        </h2>
                        <div className="container">
                            <MonumentSlider />
                        </div>
                    </div>
                </div>
            </div>
            <hr />
        </div>

    )
}
const Choice = ({ link, text }) => {
    return (
        <li>
            <a href={link}>{text}</a>
        </li>
    )
}
function ChoiceOfMonument() {

    let choiceData = [
        {
            id: 1,
            link: '#vaznoe',
            text: 'Самое важное в выборе памятника'
        },
        {
            id: 2,
            link: '#moz',
            text: 'Выбираем памятник для мужчины'
        },
        {
            id: 3,
            link: '#dzen',
            text: 'Памятники для женщин'
        },
        {
            id: 4,
            link: '#det',
            text: 'Памятники для детей'
        },
        {
            id: 5,
            link: '#gor',
            text: 'Горизонтальные широкие надгробия'
        },
        {
            id: 6,
            link: '#dvtr',
            text: 'Двойные и тройные памятники'
        },
        {
            id: 7,
            link: '#krest',
            text: 'Памятники в виде креста'
        },
        {
            id: 8,
            link: '#mys',
            text: 'Мусульманские памятники из гранита'
        },
        {
            id: 9,
            link: '#ark',
            text: 'Гранитные арки'
        },
        {
            id: 10,
            link: '#optimus',
            text: 'Рекомендации по размерам'
        },
        {
            id: 11,
            link: '#materia',
            text: 'Немного о материалах'
        },
        {
            id: 12,
            link: '#oform',
            text: 'Как оформить памятник?'
        },
    ]
    let blockChoiceData = [
        {
            id: 2,
            transition: 'moz',
            title: "Мы дадим вам общие рекомендации по выбору памятника",
            name: 'Выбираем памятник для мужчины',
            img: "https://home-granit.ru/images/fotkat/1.s.jpg",
            list: [
                'Имеют прямые боковые грани с небольшой резкой сверху в виде полукруга или волны',
                'Очень часто изготавливаются прямоугольной формы',
                'Оформление памятника строгое, ничего лишнего - только портрет, даты жизни и небольшая эпитафия',
                'Размеры памятника выше среднего (высота от 1.2 м, ширина от 0.6 м, толщина больше 10 см)'
            ],
            button: 'Получить подборку мужских памятников',
            text: 'Классические формы надгробия отражают настоящий мужской непоколебимый характер, а большие размеры памятника и минимальное художественное оформление делают надмогильное сооружение строгим и выдержанным',
            titlePhoto: 'Примеры мужских памятников'

        },
        {
            id: 3,
            transition: 'dzen',
            title: "",
            name: 'Памятники для женщин',
            img: "https://home-granit.ru/images/fotkat/2.s.jpg",
            list: [
                'Формы в виде фигур с плавными линиями',
                'На стеле, в основном, есть резные элементы в виде роз, веточек березы или нежных виньеток',
                'Размеры памятника выбираются в зависимости от формы со строгим соблюдением пропорций'
            ],
            button: 'Получить подборку женских памятников',
            text: 'Фигурные памятники с плавными линиями отражают нежность женского характера и красоту внутреннего мира. Изгибы сторон памятника могут быть любыми: напоминать цветок, волну или иметь плавную овальную форму',
            titlePhoto: 'Примеры женских памятников'
        },
        {
            id: 4,
            transition: 'det',
            title: "Боль не утихнет никогда... Памятники для детей",
            name: 'Памятники для детей',
            img: "https://home-granit.ru/images/fotkat/3.s.jpg",
            list: [
                'Чаще всего выбирают модель "Скорбящая мама" - скульптура женщины с прикрытым лицом',
                'Выбирают памятники небольших размеров с резными элементами, такими как игрушечные медведи, сердца, лебеди и голуби',
                'Оформление памятника содержит религиозный символ (крест или полумесяц), жизнерадостный портрет и глубокую, чувственную эпитафию от родителей'
            ],
            button: 'Получить подборку детских памятников',
            text: 'Но чаще всего, для детских памятников разрабатывают индивидуальную модель, форма и оформление памятника олицетворяет лучшие воспоминания родителей и родственников.',
            titlePhoto: 'Примеры детских памятников'
        },
        {
            id: 5,
            transition: 'gor',
            title: "Как выбирают памятник для двух человек?",
            name: 'Горизонтальные широкие надгробия',
            img: "https://home-granit.ru/images/fotkat/13.s.jpg",
            list: [
                'На таких стелах можно разместить от 1 до 4 портретов с общей фамилией',
                'Наподобие вертикальным памятникам, горизонтальные могут быть строгих форм, фигурные или с резкой',
                'Горизонтальные памятники экономят место на могиле, а также ваш бюджет - вы устанавливаете один памятник вместо двух'
            ],
            button: 'Получить подборку семейных памятников',
            text: 'Обычно, широкие гранитные памятники устанавливают для семейной пары. На надгробии гравируют портрет мамы и папы, супруги и супруга, матери и сына... На обратной стороне размещают красивые пейзажи, расписные иконы или то, что олицетворяет жизнь усопших',
            titlePhoto: 'Примеры семейных памятников'
        },
        {
            id: 6,
            transition: 'dvtr',
            title: "",
            name: 'Двойные и тройные памятники',
            img: "https://home-granit.ru/images/fotkat/12.s.jpg",
            list: [
                'Сочетая две или три стелы на общей подставке, можно создать настоящий мемориальный комплекс',
                'Между двух памятников можно разместить вазу для цветов, столбик с крестом или памятную доску'
            ],
            button: 'Получить подборку двойных (тройных) памятников',
            text: 'Памятники в составе композиции могут быть любыми: симметричные, разных цветов, с резкой на прикасающихся гранях, которая образует образ свечи или сердца.    Быть может, вы сможете придумать поистине красивое мемориальное место, куда с удовольствием будете возвращаться в памятные дни.',
            titlePhoto: 'Примеры двойных (тройных) памятников'
        },
        {
            id: 7,
            transition: 'krest',
            title: "Церковь рекомендует устанавливать памятник с крестом",
            name: 'Памятники в виде креста',
            img: "https://home-granit.ru/images/fotkat/4.s.jpg",
            list: [
                'Крест может быть вырезанной частью памятника или отдельным элементом',
                'Более экономный вариант, но тоже правильный - награвировать крест на поверхность гранита'
            ],
            button: 'Получить подборку памятников с крестами памятников',
            text: 'Крест красиво выглядит в цветном граните, например, из белого мансуровского камня, который хорошо сочетается с темными надгробиями.   Крест олицетворяет твердую веру усопшего и его бесконечную любовь к Богу',
            titlePhoto: 'Примеры памятников с крестами'
        },
        {
            id: 8,
            transition: 'mys',
            title: "Для мусульман принято устанавливать строгие памятники",
            name: 'Мусульманские памятники из гранита',
            img: "https://home-granit.ru/images/fotkat/11.s.jpg",
            list: [
                'Строгих форм и лаконичного художественного оформления',
                'Портреты у мусульман обычно не гравируют, изображая на граните только годы жизни, ФИО , арабские вязи и религиозные символы',
                'Это может быть купола мечети или полумесяц)'
            ],
            button: 'Получить подборку мусульманских памятников',
            text: 'Сама форма памятника может иметь вид купола. При производстве используют традиционный цвет для мусульман - зеленый гранит, например, габбро-норит уральского месторождения.   Памятники для мусульман разрешено изготавливать также из черного и белого цветов камня',
            titlePhoto: 'Примеры мусульманских памятников'
        },
        {
            id: 9,
            transition: 'ark',
            title: "Один из вариантов оформить могилу богато и красиво - арки из гранита",
            name: 'Гранитные арки',
            img: "https://home-granit.ru/images/fotkat/6.s.jpg",
            list: [
                'Они состоят из внутренней стелы и шапки, установленной на гранитных столбиках',
                'Самое изделие - составное. Каждая деталь может быть выполнена в разных цветах натурального камня',
                'Хорошо сочетаются темные (карельский габбро-диабаз и уральский габбро-норит) со светлыми (коричневый дымовский и уральский мансуровский) гранитами'
            ],
            button: 'Получить подборку гранитных арок памятников',
            text: 'На шапку арки можно установить небольшой крест или полумесяц на подставке. Обратную сторону памятника оформляют большими изображениями икон, красивых видов природы или фасадом мечети',
            titlePhoto: 'Примеры гранитных арок'
        }
    ]
    let choiceElement = choiceData.map((c) => (
        <Choice link={c.link} text={c.text} />
    ))
    let blockChoiceElement = blockChoiceData.map((c) => (
        <BlockChoice transition={c.transition} title={c.title} img={c.img} name={c.name} heading={c.heading} text={c.text} list={c.list} titlePhoto={c.titlePhoto}
            button={c.button} />
    ))

    return (
        <Layout>
            <div className="choiceOfMonument">
                <div className="container-fluid choiceOfMonument-photo">
                    <div className="container my-5">
                        <div className="row">
                            <div className="col-sm-12 text-center">
                                <h6>
                                    Подробная инструкция для вас
          </h6>
                                <h1>Как выбрать памятник на могилу?</h1>
                                <h4 className="header-subtitle">
                                    Настоящие, душевные советы, которые помогают
          <br />
          выбрать памятник для близкого человека. А также конкретные
          <br />
          рекомендации: примеры моделей с фотографиями,
          <br />
          варианты гравировки и помощь в выборе размеров надгробия
          </h4>
                            </div>


                        </div>
                    </div>
                </div>
                <div className="container one my-5">

                    <div className="col-xs-12">
                        <h2>Эти советы по выбору памятника
                       <br />
                       помогли нашим клиентам
                   </h2>
                    </div>

                    <div className="row">
                        <div className="col-lg-5  col-sm-6 col-xs-12 ">
                            <p className="lead">
                                Как выбрать памятник на могилу? Каждый  человек уникален. И выбрать форму памятника не так-то просто. Хочется, чтобы надгро бие передавало именно его черты.
                               </p>
                            <p className="lead">
                                Поэтому существует настолько много моделей. И даже среди огромного каталога бывает сложно найти ту, которая будет лучше всего отражать душу ушедшего человека.
                                </p>
                            <p className="lead">
                                Мы составили уникальную инструкцию по выбору памятника, в которой будем отталкиваться от ваших воспоминаний и эмоций, от жизни и характера ушедшего человека
                               </p>
                        </div>
                        <div className="col-lg-7 col-sm-6 col-xs-12 ">
                            <img className="w-100" src="https://home-granit.ru/images/kakv/2.png" alt="" />
                        </div>
                    </div>


                </div>
                <div className="container contents my-5">
                    <div className="row my-5">
                        <div className="col-lg-6  col-sm-6 col-xs-12 text-left">
                            <img src="https://home-granit.ru/images/kakv/18.jpg" className="w-100" alt="" />
                        </div>
                        <div className="col-lg-6  col-sm-6 col-xs-12 text-left">
                            <h4 className="big">
                                Оглавление статьи
</h4>
                            <ol className="lead">
                                {choiceElement}
                            </ol>
                        </div>
                    </div>
                    <div id="vaznoe"></div>
                    <div className="row my-5">
                        <div className="col-sx-12">
                            <h3 className="text-center">
                                Банально, но самое важное при выборе памятника -
                        <br />
                        думайте о том, кому вы его ставите
                        </h3>
                            <div className="container">
                                <div className="row text-center">
                                    <div className="col-md-6 col-sm-6 col-xs-12">
                                        <h4>
                                            <b>Ответьте на вопросы</b>
                                        </h4>
                                        <ol className="ul-style">
                                            <li>Каким был человек?</li>
                                            <li>Он был высоким или низким?</li>
                                            <li>Мягким или строгим?</li>
                                            <li>Смешливым или серьезным?</li>
                                            <li>Что он любил? Может быть, играть на гитаре?</li>
                                            <li>А может быть, он писал стихи?</li>
                                        </ol>
                                    </div>
                                    <div className="col-md-6 col-sm-6 col-xs-12 text-center">
                                        <img src="https://home-granit.ru/images/kakv/19.jpg" alt="" className="w-100" />
                                    </div>
                                    <p className="lead"> Поверьте, каждая особенность вашего близкого человека имеет значение для принятия решения</p>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>

                <div className="container block my-5">
                    {blockChoiceElement}

                </div>
                <div className="container">
                    <div className="row">
                        <div id="optimus"></div>
                        <div className="col-sm-12">
                            <h2>Выбираем оптимальные размеры</h2>
                            <p className="lear">
                                Очень часто приходится слышать вопросы следующего вида: “Какая толщина памятника должна быть?”, или “Как выбрать высоту памятника?”, или “Как выбрать размер цветника?”
</p>
                            <p>Мы выделим несколько основных рекомендаций:</p>
                            <ul>
                                <li>Высота памятника должна быть примерно вдвое больше его ширины;</li>
                                <li>Толщина памятника зависит от его высоты, чем выше – тем толще;</li>
                                <li>Толщина тумбы больше толщины памятника;</li>
                                <li>Тумба шире памятника (только для вертикальных моделей);</li>
                                <li>Длина цветника (надгробной плиты) равна высоте памятника</li>
                            </ul>
                            <p>Если все равно это не сильно вам помогло, тогда воспользуйтесь таблицей рекомендованных размеров.</p>
                            <p>
                                Чтобы увеличить таблицу, нажмите на нее.
</p>
                        </div>
                    </div>
                </div>
                <div className="container">
                    <div className="row text-center">
                        <h4 className="col-sm-12">Параметры памятника и подставки</h4>
                    </div>
                    <table className="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Высота <br /> памятника, см</th>
                                <th scope="col">60</th>
                                <th scope="col">80</th>
                                <th scope="col">100</th>
                                <th scope="col">110</th>
                                <th scope="col">120</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th scope="row">Ширина <br /> памятника, см</th>
                                <td>40</td>
                                <td>40</td>
                                <td>45</td>
                                <td>55</td>
                                <td>60</td>
                            </tr>
                            <tr>
                                <th scope="row">Толщина <br /> памятника, см</th>
                                <td>5</td>
                                <td>5</td>
                                <td>6</td>
                                <td>6, 8</td>
                                <td>8, 10</td>
                            </tr>
                            <tr>
                                <th scope="row">Высота <br /> тумбы, см</th>
                                <td>15</td>
                                <td>15</td>
                                <td>15, 20</td>
                                <td>15, 20</td>
                                <td>15, 20</td>

                            </tr>
                            <tr>
                                <th scope="row">Ширина <br /> тумбы, см</th>
                                <td>50</td>
                                <td>50</td>
                                <td>60</td>
                                <td>60</td>
                                <td>60, 70</td>
                            </tr>
                            <tr>
                                <th scope="row">Толщина <br /> тумбы, см</th>
                                <td>5</td>
                                <td>5</td>
                                <td>6, 8</td>
                                <td>6, 8</td>
                                <td>8, 10</td>
                            </tr>

                        </tbody>
                    </table>
                    <h6 className="col-sm-12">Таблица рекомендуемых размеров</h6>
                    <p className="lead">
                        Более подробно о выборе размеров читайте в нашей статье "Как выбрать размеры памятника"
           </p>
                    <p>
                        <a href="/headstones" className="btn btn-default btn-large">Статья по выбору размеров надгробия</a>
                    </p>
                    <hr />
                </div>
                <div className="container">
                    <div id="materia"></div>
                    <h2>Немного о материалах для памятников</h2>
                    <p className="lear">
                        Сегодня на рынке есть множество материалов, из которых изготавливают памятники. Среди них: бетон, дерево, металл, полимергранит, мрамор, гранит и многое другое.
            </p>
                    <p className="lear">
                        Какой материал для памятника выбрать? Среди всего множества материалов для памятников, натуральных всего два: гранит и мрамор.
            </p>
                    <p className="lear">
                        На них и стоит обратить свое внимание. В первую очередь потому, что ни один из других искусственных материалов не сможет сравниться с гранитом и мрамором по долговечности.
            </p>
                    <p className="lear">
                        Но следует учесть, у неоднородных по своей структуре пород, таких как мрамор, очень низкая стойкость к минусовым температурам, мрамор не выдерживает большие перепады температур, свойственные нашей стране. Мраморные изделия больше подходят для использования внутри различных помещений.
            </p>
                    <p className="lear">Мы считаем, лучший материал для изготовления памятника – гранит.</p>
                    <p className="lead"> Узнайте о всех преимуществах использования гранита в качестве материала для памятника в статье "Материалы для памятника"</p>
                    <p>
                        <a href="/granite-" className="btn btn-default  btn-large">Материалы для памятников</a>
                    </p>
                    <hr />
                </div>
                <div className="container">
                    <div id="materia"></div>
                    <h2>Немного об оформлении памятника</h2>
                    <p className="lear">
                        Коротко о том, как можно оформить памятник из гранита гравировкой.
            </p>
                    <p className="lear">
                        Вопрос о необходимости гравировать портрет на надгробии возникает очень часто. И здесь нет строгих рекомендаций – каждый решает сам.
            </p>
                    <p className="lear">
                        На них и стоит обратить свое внимание. В первую очередь потому, что ни один из других искусственных материалов не сможет сравниться с гранитом и мрамором по долговечности.
            </p>
                    <p className="lear">
                        К примеру, у мусульман гравировать портрет , так же, как и “пестро” украшать могильную плиту, запрещено. В православии таких запретов нет, хотя многие сегодня отказываются от портретов, гравируя на камне только ФИО и даты.
            </p>
                    <p className="lear">Дополнительно, стелу украшают цветами, религиозными символами (кресты, полумесяцы, иконы), свечами, эпитафиями или стихотворениями.</p>
                    <p className="lear">Вот некоторые примеры:</p>


                    <div className="row">
                        <div className="col-sm-3"><img className="w-100" src="https://home-granit.ru/assets/thumbnails/12/12eb587befb288de0bdd6089554aefa9.jpg" alt="" /></div>
                        <div className="col-sm-3"><img className="w-100" src="https://home-granit.ru/assets/thumbnails/69/691f1036d266f7c773320086570d26a2.jpg" alt="" /></div>
                        <div className="col-sm-3"><img className="w-100" src="https://home-granit.ru/assets/thumbnails/d7/d79453f542290ee6d61773a4a8ca2bc2.jpg" alt="" /></div>
                    </div>

                    <p className="lead">
                        Более подробно с вариантами оформления вы можете ознакомиться в нашем разделе “Гравировка на памятнике”
            </p>
                    <p>
                        <a href="/engraving" className="btn btn-default  btn-large w-3-right">
                            Подробнее об оформении памятника
                </a>
                    </p>
                    <hr />
                </div>
            </div>
        </Layout>
    )
}

export default ChoiceOfMonument
