import React from 'react'
import Layout from '../components/Layout';
import EngravingSlider from '../components/EngravingSlider';

const BlockChoice = ({ transition, title, img, name, heading, text, button, list, titlePhoto }) => {

    const listsData = list;
    const listItem = listsData.map((list) => <li>{list}</li>);

    return (
        <div className="container-fluid">
            <div className="container Mi">
                <div className="row middle pt-5">
                    <div id={transition}></div>
                    <div className=" col-lg-6 col-sm-6 col-xs-12 text-left my-5">
                        <img className="w-100" src={img} alt="" />
                    </div>
                    <div className="col-lg-6 col-sm-6 col-xs-12 text-left">
                        <h4 className="big my-4">{name}</h4>
                        <h5>
                            <b>
                                {heading}
                            </b>
                        </h5>
                        <p>{title}</p>
                        <ol className="ul-style">
                            {listItem}
                        </ol>
                        <p className="lead">
                            {text}
                        </p>
                    </div>
                    <div className="mx-auto">
                        <h2>
                            {titlePhoto}
                        </h2>
                    </div>
                </div>
            </div>
            <div className="my-3">
                <EngravingSlider />
            </div>

        </div>
    )
}
const Choice = ({ link, text }) => {
    return (
        <li>
            <a href={link}>{text}</a>
        </li>
    )
}
function Engraving() {

    let choiceData = [
        {
            id: 1,
            link: '#cht',
            text: 'Какие элементы гравируют на памятниках?'
        },
        {
            id: 2,
            link: '#gde',
            text: 'На каких поверхностях изделий можно гравировать?'
        },
        {
            id: 3,
            link: '#hobi',
            text: 'Как учесть профессию или хобби усопшего с помощью оформления?'
        },
        {
            id: 4,
            link: '#muz',
            text: 'Оформление мужских памятников'
        },
        {
            id: 5,
            link: '#zz',
            text: 'Что гравируют на памятниках для женщин?'
        },
        {
            id: 6,
            link: '#dva',
            text: 'Как оформить памятник для родителей (для двоих)?'
        },
        {
            id: 7,
            link: '#zad',
            text: 'Что гравируют на задней стороне памятника?'
        },
        {
            id: 8,
            link: '#razmer',
            text: 'Как гравировка влияет на выбор размеров надгробия?'
        },
        {
            id: 9,
            link: '#boganet',
            text: 'Что разрешает религия?'
        },
        {
            id: 10,
            link: '#zatalog',
            text: 'Большой каталог примеров гравировки'
        },

    ]
    let blockChoiceData = [
        {
            id: 2,
            transition: 'cht',
            title: "Что гравируют на памятнике?",
            name: 'К основным элементам можно отнести:',
            img: "https://home-granit.ru/images/kakv/5.jpg",
            list: [
                'Гравировка портрета - есть несколько вариантов исполнения надгробия - католическое, православное и мусульманское. Подробнее об этом читайте далее в этой статье',
                'Набивка фамилии, имени и отчества усопшего',
                'Даты жизни',
                'Религиозные символы (крестик, полумесяц, звезда Давида)',
                'Памятные эпитафии - более подробно об эпитафиях мы также поговорим ниже',
            ],
            text: 'Оформление памятника может состоять только из основных элементов, для большинства резных и фигурных моделей этого достаточно',
            titlePhoto: 'Примеры основных элементов'
        },
        {
            id: 3,
            transition: 'gde',
            name: 'Дополнительные элементы',
            img: "https://home-granit.ru/images/kakv/6.png",
            list: [
                'На памятниках также набивают свечи, цветы, ленты и виньетки, голубей и лебедей, ангелов, купола Церкви или Мечети и многое другое.',
                'Необходимо аккуратно отнестись к оформлению резных памятников дополнительными элементами.',
                'Почему? К примеру, вы выбрали резную модель, на которой скульптор - резчик вырезал из камня цветы. В этом случае, награвированные цветы будут уже лишними. То же касается крестов, свечек и других рисунков на памятник.',
                'Иными словами, художественное оформление памятника должно быть четко согласованно с самой формой надгробия.',
                'Прямоугольный памятник из гранита , в каком - то роде, универсальный для гравировки. Если вы хотите красиво оформить надгробие множеством рисунков, то строгая прямая форма подойдет лучше всего.'
            ],
            titlePhoto: 'Фотографии комплексных оформлений'
        },
        {
            id: 4,
            transition: 'hobi',
            title: "Мы смотрим на изделие из гранита и вспоминаем самые теплые моменты, связанные с ушедшим человеком. Какие эти моменты? Иногда, человек неразрывно ассоциируется с определенными вещами. Гравировка на памятнике сможет это передать. Приведу некоторые примеры:",
            name: 'Рисунки на памятнике могут рассказать о жизни или хобби вашего любимого человека',
            img: "https://home-granit.ru/images/kakv/7.jpg",
            list: [
                'он был талантливым учителем - на граните можно выбить книгу, перо или тетрадь с ручкой',
                'она была великолепным врачом - изобразите на камне медицинский знак (чаша со змеей) или фонендоскоп',
                'для успешного музыканта самое лучшее решение, это изобразить его любимый инструмент'
            ],
            text: 'Думаю, вы уже поняли основную мысль. Для чего это нужно? Памятник из гранита устанавливается не на один десяток лет, такое оформление будет передавать необходимые знания о потомках для всех последующих поколений.',
        },
        {
            id: 5,
            transition: 'gor',
            name: 'Как правильно сочетать форму памятника и художественное оформление?',
            img: "https://home-granit.ru/images/kakv/8.jpg",
            list: [
                'Для того, чтобы спланировать все заранее, необходимо обладать абстрактным мышлением художника. Если этого нет, то самым простым способом будет заранее до начала производства согласовать граверные работы на 3D - моделях.',
                '3D - модель - это способ увидеть памятник в масштабе 1:1 в том виде, в котором он будет после изготовления и установки.',
                'Без предварительного моделирования можно допустить много ошибок, например, подобрать плохо читаемый шрифт для эпитафии, неверно расположить элементы относительно формы камня или не соблюсти необходимые отступы',
            ]
        },
        {
            id: 6,
            transition: 'zad',
            name: 'Гравировать можно не только лицевую сторону камня',
            title: "За все время работы нашего завода по изготовлению памятников, мы гравировали практически на всех поверхностях надмогильного сооружения. Рисунки и изображения на памятнике гравируют:",
            img: "https://home-granit.ru/images/kakv/9.jpg",
            list: [
                'На лицевой стороне камня',
                'На задней стороне памятника (большие изображения природы, рисунки ангелов во весь рост или купола Церкви или Мечети обычно гравируют на задней стенке)',
                'На торцевых частях надгробия (обычно, небольшие символы, например, крестики)',
                'На лицевой стороне подставки (ее еще называют постаментом или тумбой',
                'На надгробной плите (плита, которая укладывается на землю и прилегает к постаменту)',
                'На гранитной плите у лавочки',
                'На столешнице у стола из гранита'
            ],
            titlePhoto: 'Фотографии гравировки на других элементах'
        },
        {
            id: 7,
            transition: 'dvtr',
            name: 'Приведем несколько рекомендаций:',
            img: "https://home-granit.ru/images/kakv/10.jpg",
            list: [
                'Если вы хотите награвировать памятную эпитафию (какая-то фраза, четверостишье или любимая строчка из песни усопшего), но она не помещается (или нарушает основную композицию) на лицевой стороне памятника, то ее можно поместить на заднюю стенку или на надгробную плиту',
                'Элементы небольших размеров можно разместить на малой площади изделий, например, свечу - в самом низу лицевой стороны памятника, на передней грани постамента или на обратной стенке надгробия (но не надгробной плите, столешнице или скамейке, потому что в этих случаях свеча будет в лежачем положении)',
                'На столе или скамейке можно награвировать какие-то памятные вещи, например, ружье и патронташ охотника, пачка сигарет со спичками, любимая книга или очки…',
                'Если на могиле задняя стенка памятника хорошо просматривается или имеет к себе подход, то ее также можно оформлять. Вот некоторые примеры оформления обратной стороны:',
            ],
        },
        {
            id: 8,
            transition: 'razmer',
            name: 'Как оформление влияет на размеры памятника? Частые ошибки',
            title: "Одна из самых частых ошибок:",
            img: "https://home-granit.ru/images/kakv/11.jpg",
            list: [
                'Сначала выбирают форму памятника',
                'Далее, выбирают размеры надгробия',
                'После изготовления, думают как оформить памятник',
                'Если на могиле задняя стенка памятника хорошо просматривается или имеет к себе подход, то ее также можно оформлять. Вот некоторые примеры оформления обратной стороны:',
            ]
        },
        {
            id: 9,
            transition: 'ark',
            title: "Одна из самых частых ошибок:",
            name: 'Как оформление влияет на размеры памятника? Частые ошибки',
            img: "https://home-granit.ru/images/kakv/11.jpg",
            list: [
                'Они состоят из внутренней стелы и шапки, установленной на гранитных столбиках',
                'Самое изделие - составное. Каждая деталь может быть выполнена в разных цветах натурального камня',
                'Хорошо сочетаются темные (карельский габбро-диабаз и уральский габбро-норит) со светлыми (коричневый дымовский и уральский мансуровский) гранитами'
            ],
            text: 'Почему это ошибка? Рассмотрим на конкретном примере. Предположим, вы выбрали памятник с резной волной на верхней грани, назначили стандартные размеры (высота 1.2 метра, ширина 0.6 м), и уже после изготовления приступили к оформлению (смотрите ФОТО ). Изначально, вы хотели на стеле разместить крупный портрет, ФИО и даты, четверостишье, возложить цветы, установить свечку и в верхней части стелы поместить крестик (данное сочетание граверных элементов является самым распространенным). В итоге, конечно же, все это не поместится. Ошибка заключается в том, что элемент «волна» уменьшает рабочую поверхность памятника» на 10 - 15 см. В данном примере пришлось отказаться от свечи и сделать портрет минимального размера. Рабочую поверхность забирают и другие элементы - резные цветы, лепестки деревьев, фигурная контурная резка и так далее. Важно перед изготовлением согласовать макет заранее, учитывая и форму и размеры надгробия. В этом случае вы сможете полностью воплотить в жизнь свою задумку и награвировать дополнительные рисунки и знаки правильных размеров. ',
        },
        {
            id: 10,
            transition: 'muz',
            title: "Обычно, памятники для мужчин оформляют выдержанно и строго. Художественное оформление может состоять из:",
            name: 'Оформление мужских памятников',
            img: "https://home-granit.ru/images/kakv/12.jpg",
            list: [
                'Портрета размером 50*60 см',
                'ФИО и даты, выполненные в классическом шрифте',
                'Эпитафия, написанная более мелким кеглем',
                'Строгий классический крест или другой религиозный символ',
            ],
            text: 'В то же время, мы много раз оформляли мужские памятники более красочно и с большим количеством дополнительных рисунков и элементов. Возвращаясь к началу данной статьи - мужчина может вызывать разные воспоминания у своих родственников, соответственно, и памятник может и должен быть в каждом случае по - своему уникальным..',
            titlePhoto: 'Макеты гравировки для мужских надгробий'
        },
        {
            id: 11,
            transition: 'zz',
            title: "В отличии от памятников для мужчин, женские надгробия принято оформлять большим количеством элементов :",
            name: 'Гравировка на памятнике для женщины',
            img: "https://home-granit.ru/images/kakv/13.jpg",
            list: [
                'На стеле гравируют цветы - розы, лилии, тюльпаны',
                'Эпитафии помещают в ленты или окружают виньетками, сама надпись пишется вязью (любыми рукописными шрифтами)',
                'Помимо религиозной символики, на камне изображают голубей, лебедей или ангелочков',
                'На обратной стороне камня художник рисует природу',
            ],
            text: 'Вообще, сами модели памятников для женщин изготавливают резные: форма таких надгробий выделяется от остальных плавными боковыми линиями, лицевую сторону стелы украшают вырезанные из гранита цветы, в качестве дополнительного благоустройства применяют "закрытые цветники" с фигурными плитами.',
            titlePhoto: 'Макеты гравировки для женских надгробий'
        },
        {
            id: 12,
            transition: 'dva',
            title: "Для памятников с двумя (и более) портретами обычно выбирают горизонтальные стелы.В основном, все рекомендации, которые были даны для вертикальных моделей, также подходят и для широких памятников, но с некоторыми отличиям:",
            name: 'Как оформить семейный памятник для родителей?',
            img: "https://home-granit.ru/images/kakv/14.jpg",
            list: [
                'Если памятник устанавливается членам одной семьи, то лучшего всего набивать одну общую фамилию крупно',
                'Для оформление обратной стороны памятника необходимы специальные горизонтально-ориентированные картинки',
                'Портреты размещают в одну линию с четкой симметрией относительно центра',
                'Из-за большого количества портретов, другие рисунки будут сильно портить лицевую сторону, допускается какое-то одно изображение, например, цветы, возложенные в самом низу посредине надгробия',
                'Все другие элементы рекомендуется изображать на задней стенке памятника или на надгробной плите',
            ],
            titlePhoto: 'Макеты гравировки для семейных надгробий'
        },
        {
            id: 13,
            transition: 'boganet',
            title: "Мы много раз говорили о том, что Церковь рекомендует, чтобы на могиле обязательно был крест. Он может быть деревянным, или награвирован на граните, или сама форма памятника выполнена в виде креста - вариантов много. То же касается и католической веры (полумесяц) и Иудаизма (Звезда Давида).",
            name: 'Рекомендации Религии',
            img: "https://home-granit.ru/images/kakv/15.jpg",
            list: [
                'Скажу сразу, мнения сильно расходятся и никто не может сказать однозначно, можно ли гравировать портрет на надгробном камне.',
                'К примеру, у католиков принято на памятнике выбивать только фамилию, имя, отчество и даты жизни. При этом, католики в России для своих родственников устанавливают памятника с портретами.',
                'Православие не запрещает изображение лица человека на могиле, но когда устанавливается одно надгробие сразу для нескольких людей (более 4 человек), то гравируют только ФИО и даты',
                'Мусульманские каноны строго запрещают «пестро» оформлять гранитный памятник, рекомендуя строго и выдержанно написать фамилию, имя, отчество и даты жизни, а также разместить полумесяц. Но в таких республиках России, как Башкирия или Татария, где мусульмане дружно живут с православными народами более 500 лет, эти запреты не соблюдаются.',
                'Гравировать потрет или нет - решение должно быть принято на родственном совете, где главное слово будет иметь самый старший представитель семьи.',
            ],
            titlePhoto: 'Примеры мусульманских и православных оформлений'
        },
    ]
    let choiceElement = choiceData.map((c) => (
        <Choice link={c.link} text={c.text} />
    ))
    let blockChoiceElement = blockChoiceData.map((c) => (
        <BlockChoice transition={c.transition} title={c.title} img={c.img} name={c.name} heading={c.heading} text={c.text} list={c.list} titlePhoto={c.titlePhoto}
            button={c.button} />
    ))

    return (
        <Layout>
            <div className="choiceOfMonument">
                <div className="container-fluid choiceOfMonument-photo">
                    <div className="container my-5">
                        <div className="row">
                            <div className="col-sm-12 text-center">
                                <h6>
                                    Подробная инструкция для вас
          </h6>
                                <h1>Как выбрать памятник на могилу?</h1>
                                <h4 className="header-subtitle">
                                    Настоящие, душевные советы, которые помогают
          <br />
          выбрать памятник для близкого человека. А также конкретные
          <br />
          рекомендации: примеры моделей с фотографиями,
          <br />
          варианты гравировки и помощь в выборе размеров надгробия
          </h4>
                            </div>


                        </div>
                    </div>
                </div>
                <div className="container one my-5">

                    <div className="col-xs-12">
                        <h2>Статья написана на основе 5 - летнего опыта
                       <br />
                       изготовления и установки памятников
                   </h2>
                    </div>

                    <div className="row">
                        <div className="col-lg-5  col-sm-6 col-xs-12 text-left  col-lg-pull-7 col-sm-pull-6">
                            <p className="lead">
                                Как оформить памятник на могилу гравировкой - это второй по важности вопрос (первый, пожалуй, мы раскрыли в статье «Как выбрать памятник»), который мы часто слышим от наших Клиентов.
                               </p>
                            <p className="lead">
                                Мы подготовили для вас краткую инструкцию.
                                </p>
                            <p className="lead"> <h4>Время чтения статьи - 5 минут</h4>
                            </p>
                            <p className="lead">
                                Для более быстрого поиска ответа, воспользуйтесь навигацией по оглавлению
                               </p>
                        </div>
                        <div className="col-lg-7 col-sm-6 col-xs-12 col-lg-push-5 col-sm-push-6">
                            <img className="w-100" src="https://home-granit.ru/images/kakv/2.png" alt="" />
                        </div>
                    </div>


                </div>

                <div className="container-fluid">
                    <div className="container contents my-5">
                        <div className="row my-5">
                            <div className="col-lg-6  col-sm-6 col-xs-12 text-left">
                                <img src="https://home-granit.ru/images/kakv/3.jpg" className="w-100" alt="" />
                            </div>
                            <div className="col-lg-6  col-sm-6 col-xs-12 text-left">
                                <h4 className="big">
                                    Оглавление статьи</h4>
                                <ol className="lead">
                                    {choiceElement}
                                </ol>
                            </div>
                        </div>
                        <div id="vaznoe"></div>
                        <div className="row my-5">
                            <div className="col-sx-12">
                                <h3 className="text-center">
                                    Банально, но самое важное при выборе памятника -
                        <br />
                        думайте о том, кому вы его ставите
                        </h3>
                                <div className="container">
                                    <div className="row text-center">
                                        <div className="col-md-6 col-sm-6 col-xs-12">
                                            <h4>
                                                <b>Ответьте на вопросы</b>
                                            </h4>
                                            <ol className="ul-style">
                                                <li><span style={{marginLeft: "10px"}}>Каким был человек? </span></li>
                                                <li><span style={{marginLeft: "10px"}}>Он был высоким или низким? </span></li>
                                                <li><span style={{marginLeft: "10px"}}>Мягким или строгим? </span></li>
                                                <li><span style={{marginLeft: "10px"}}>Смешливым или серьезным? </span></li>
                                                <li><span style={{marginLeft: "10px"}}>Что он любил? Может быть, играть на гитаре? </span></li>
                                                <li><span style={{marginLeft: "10px"}}>А может быть, он писал стихи? </span></li>
                                            </ol>
                                        </div>
                                        <div className="col-md-6 col-sm-6 col-xs-12 text-center">
                                            <img src="https://home-granit.ru/images/kakv/19.jpg" alt="" className="w-100" />
                                        </div>
                                        <p className="lead"> Поверьте, каждая особенность вашего близкого человека имеет значение для принятия решения</p>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>

                <div className="container-fluid block ">
                    {blockChoiceElement}

                </div>
                <div className="container">
                    <div className="row">
                        <div id="optimus"></div>
                        <div className="col-sm-12">
                            <h2>Выбираем оптимальные размеры</h2>
                            <p className="lear">
                                Очень часто приходится слышать вопросы следующего вида: “Какая толщина памятника должна быть?”, или “Как выбрать высоту памятника?”, или “Как выбрать размер цветника?”
</p>
                            <p>Мы выделим несколько основных рекомендаций:</p>
                            <ul>
                                <li>Высота памятника должна быть примерно вдвое больше его ширины;</li>
                                <li>Толщина памятника зависит от его высоты, чем выше – тем толще;</li>
                                <li>Толщина тумбы больше толщины памятника;</li>
                                <li>Тумба шире памятника (только для вертикальных моделей);</li>
                                <li>Длина цветника (надгробной плиты) равна высоте памятника</li>
                            </ul>
                            <p>Если все равно это не сильно вам помогло, тогда воспользуйтесь таблицей рекомендованных размеров.</p>
                            <p>
                                Чтобы увеличить таблицу, нажмите на нее.
</p>
                        </div>
                    </div>
                </div>

            </div>
        </Layout>
    )
}

export default Engraving
